<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foam tag</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500;700&display=swap');
        * {font-family: 'Sunflower', sans-serif; font-size: 18px; color: aliceblue;}
        body {background-color: #333;}
        input, textarea , select, option {color: #333;}
        input:focus, textarea:focus , select:focus, option:focus {border: 1px solid aqua; outline: none;}
        th { padding-right: 15px;}
        .btn {
                border: none;
                display: block;
                text-align: center;
                cursor: pointer;
                text-transform: uppercase;
                outline: none;
                overflow: hidden;
                position: relative;
                color: #fff;
                font-weight: 700;
                font-size: 15px;
                background-color: #78c7d2;
                padding: 13px 56px;
                margin: 15px auto;
                box-shadow: 0 5px 15px rgba(0,0,0,0.20);
            }

        .btn span {
            position: relative; 
            z-index: 1;
        }

        .btn:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 380%;
            width: 140%;
            background: #d278ce;
            -webkit-transition: all .5s ease-in-out;
            transition: all .5s ease-in-out;
            -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
            transform: translateX(-98%) translateY(-25%) rotate(45deg);
        }

        .btn:hover:after {
            -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
            transform: translateX(-9%) translateY(-25%) rotate(45deg);
        }
        form {
            margin-bottom: 30px;
        }
        fieldset {border: 3px solid #f0c2ed;}
        legend {font-size: 26px;}
        .reWrite {
            font-size: 10px; color: #fefefe; margin-left: calc(50% - 20px); padding-top: 10px; border: none; border-bottom: 1px solid skyblue; background: transparent;
        }
        .reWrite:hover {
            color: aqua;
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>로그인</legend>
            <table>
                <tr>
                    <th align="left"><label for="id">ID</label></th>
                    <td><input autofocus maxlength="5"  required placeholder="영문만 사용해 주세요" onfocus="this.placeholder = ''" onblur="this.placeholder = '영문만 사용해 주세요'" type="text" name="id" id="id"></td>
                </tr>
                <tr>
                    <th align="left"><label for="pw">PW</label></th>
                    <td><input maxlength="12" minlength="8" required placeholder="특문포함 8자 이상" onfocus="this.placeholder = ''" onblur="this.placeholder = '특문포함 8자 이상'" type="password" name="pw" id="pw"></td>
                </tr>
            </table>
            <button type="submit" class="btn"><span>LOGIN</span></button>
        </fieldset>
    </form>
    <form>
        <fieldset>
            <legend>배송 정보</legend>
            <table>
                <tr>
                    <th align="left"><label for="search">배송 마트 주소</label></th>
                    <td><input type="search" name="search" id="search"><button style="color:#333; margin-left: 10px;" type="submit">검색</button></td>
                </tr>
                <tr>
                    <th align="left">과일 고르기</th>
                    <td>
                        <label for="sb">딸기</label>
                        <input value="1" type="checkbox" name="sb" id="sb" >
                        <label for="bn">바나나</label>
                        <input value="2" type="checkbox" name="bn" id="bn" >
                        <label for="wm">수박</label>
                        <input value="3" type="checkbox" name="wm" id="wm" >
                    </td>
                </tr>
                <tr>
                    <th align="left">과일 갯수</th>
                    <td>
                        <label for="sbNum">딸기</label>
                        <input type="number" min="0" max="5" id="sbNum">
                        <label for="bNum">바나나</label>
                        <input type="number" min="0" max="5" id="bNum">
                        <label for="wNum">수박</label>
                        <input type="number" min="0" max="5" id="wNum">
                    </td>
                </tr>
                <tr>
                    <th align="left"><label for="wrap">포장</label></th>
                    <td>
                        <select name="wrap" id="wrap">
                            <option align="center" value="0" selected disabled>필수선택</option>
                            <option align="center" value="1">선물용</option>
                            <option align="center" value="2">가정용</option>
                            <option align="center" value="3">친환경</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th align="left">배송방식</th>
                    <td>
                        <label for="sen">선불</label><input checked type="radio" name="deli" id="sen">
                        <label for="ar">착불</label><input type="radio" name="deli" id="ar">
                    </td>
                </tr>
                <tr>
                    <th align="left">배송날짜</th>
                    <td>
                        <label for="date"></label>
                        <input type="date" name="date" id="date" min="2023-03-03" max="2023-03-10">
                    </td>
                </tr>
                <tr>
                    <th align="left">배송 요청사항</th>
                    <td>
                        <textarea placeholder="배송시 요청사항이 있으시면 입력해 주세요" onfocus="this.placeholder = ''" onblur="this.placeholder = '배송시 요청사항이 있으시면 입력해 주세요'" name="request" id="request" cols="30" rows="3"></textarea>
                    </td>
                </tr>
            </table>
            <button type="submit" class="btn"><span>제출</span></button>
            <input class="reWrite" type="reset" value="다시쓰기">
        </fieldset>
    </form>
    <form>
        <fieldset>
            <legend>
                고객정보
            </legend>
            <table>
                <tr>
                    <th align="left"><label for="email">E-mail</label></th>
                    <td>
                        <input type="email" required placeholder="aaa@aaa.com" name="email" id="email">
                    </td>
                </tr>
                <tr>
                    <th align="left"><label for="tel">Telephone</label></th>
                    <td>
                        <input type="tel" pattern="[0-9]{11}" placeholder="[0-9]까지의 숫자 11자리" required name="tel" id="tel">
                    </td>
                </tr>
            </table>
            <button type="submit" class="btn"><span>제출</span></button>
            <input class="reWrite" type="reset" value="다시쓰기">
        </fieldset>
    </form>
    <form>
        <form>
            담당자 : <input type="text" name="deplist" list="depList"><br>
            <datalist id="depList">
                <option value="김수진"></option>
                <option value="이진아"></option>
                <option value="정상용"></option>
                <option value="주성후"></option>
            </datalist>
            <input class="reWrite" type="submit" value="추천하기">
        </form>
    </form>
</body>
</html>